/* .parent{
    display: grid;
    /* grid-template-columns: 50px 50px 50px; 
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 75px 50px;
    background-color: aqua;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: center;
}
.child{
    background-color: blue;
}' */
/* .grid-container{
    display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} */
/* .sticky{

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: yellow;
    padding: 50px;
    font-size: 20px;
  } */
  button{
    position: absolute;
    top: 50%;
    left: 50%
    padding: 8px 16px;
    font-size: 20px;
    transition-property:scale;
    transition-duration:300ms;
    transition-timing-function:ease-in-out;
    align-items:center;
  }
  button:hover{
    background-color: chartreuse;
    cursor: pointer;
    scale:2;
  }